<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalWriteActivity">

    <ImageView
        android:id="@+id/journalWriteBkgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/journal_other_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/journalWriteBackButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="4dp"
        android:background="#55000000"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="back"
        />

    <TextView
        android:id="@+id/journalWriteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/journal"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="@font/nickainley"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:id="@+id/journalWriteSpinner"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/journalWriteEntry"
        app:layout_constraintEnd_toStartOf="@id/journalWriteEntryTitle"
        android:background="@android:color/transparent"
        android:popupBackground="@android:color/transparent"
        android:dropDownVerticalOffset="110dp"
        />

    <EditText
        android:id="@+id/journalWriteEntryTitle"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:ems="9"
        android:textSize="20sp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/journalWriteEntry"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/journalWriteEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/philosopher"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:text=""
        android:gravity="left|top"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/journalWriteSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/gear_icon"
        android:background="@drawable/tl_rounded_textbox_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="save"
        />
</androidx.constraintlayout.widget.ConstraintLayout>