<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/Button_MainScreen_GB"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="76dp"
        android:background="#D3F9EC"
        android:fontFamily="@font/philosopher"
        android:text="@string/guided_breathing"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TL" />

    <ImageView
        android:id="@+id/HomescreenLogo"
        android:layout_width="241dp"
        android:layout_height="155dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/menu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nickainley_normal"
        android:text="@string/tui_la"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="411dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button_MainScreen_GM"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:background="#D3F9EC"
        android:fontFamily="@font/philosopher"
        android:text="@string/guided_meditation"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TL" />

    <Button
        android:id="@+id/Button_MainScreen_Jour"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:background="#D4EFF6"
        android:fontFamily="@font/philosopher"
        android:text="@string/Button_journal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_MainScreen_GM" />

    <Button
        android:id="@+id/Button_MainScreen_Records"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="#D4EFF6"
        android:fontFamily="@font/philosopher"
        android:text="@string/records"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Button_MainScreen_Jour"
        app:layout_constraintTop_toBottomOf="@+id/Button_MainScreen_GB" />

    <Button
        android:id="@+id/Button_MainScreen_EDU"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:background="#F8E0D4"
        android:fontFamily="@font/philosopher"
        android:text="@string/education"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_MainScreen_Jour" />

    <Button
        android:id="@+id/Button_MainScreen_Crisis"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:background="#F8E0D4"
        android:fontFamily="@font/philosopher"
        android:text="@string/crisis_support"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_MainScreen_Records" />

    <ImageButton
        android:id="@+id/ImageButton_MainMenu_Settings"
        android:layout_width="73dp"
        android:layout_height="71dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Dscript_mainmenu_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gear_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>