<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_bg"
    tools:context=".LogInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_file_for_entry"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageButton
                    android:id="@+id/Backbutton_Badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/backb"
                    app:srcCompat="@drawable/back_button" />

                <TextView
                    android:id="@+id/text_badges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/philosopher"
                    android:text="Member Stickers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/Button_onemonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/month_one" />

                <ImageButton
                    android:id="@+id/Button_month3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="151dp"
                    android:layout_marginTop="-144dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/month_three" />

                <ImageButton
                    android:id="@+id/Button_month6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/month_six" />

                <ImageButton
                    android:id="@+id/Button_month9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="151dp"
                    android:layout_marginTop="-145dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/month_nine" />
                <ImageButton
                    android:id="@+id/Button_oneyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/one_year" />

                <ImageButton
                    android:id="@+id/Button_yearandhalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="151dp"
                    android:layout_marginTop="-145dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/one_year_six_months" />

                <ImageButton
                    android:id="@+id/Button_2year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/two_year" />

                <ImageButton
                    android:id="@+id/Button_3year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="151dp"
                    android:layout_marginTop="-145dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/three_years" />

                <ImageButton
                    android:id="@+id/Button_4year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/four_years" />
                <ImageButton
                    android:id="@+id/Button_5year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="151dp"
                    android:layout_marginTop="-145dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/five_years" />
                <ImageButton
                    android:id="@+id/Button_10year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ten_years" />



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>