<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/guidedMeditationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:background="@android:color/transparent"
        android:text=""
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#FFB3C1"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_gm_player_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/gm_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_meditation_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidedMeditationTitle"/>

    <com.google.android.gms.ads.admanager.AdManagerAdView
        android:id="@+id/gmLayAdManagerAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="/6499/example/banner">
    </com.google.android.gms.ads.admanager.AdManagerAdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad_meditation_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        ads:adSize="BANNER"
        ads:adUnitId="12345"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gm_player_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toStartOf="@id/guidedMeditationTitle"
        app:layout_constraintTop_toTopOf="@id/guidedMeditationTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>